{
  "name": "basketball-reference-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha --watch --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samucars/basketball-reference-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samucars/basketball-reference-js/issues"
  },
  "homepage": "https://github.com/samucars/basketball-reference-js#readme",
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.18.0",
    "mocha": "^6.1.4",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3"
  }
}
